* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}


.clearfix {
content: '';
  display: block;
  clear: both;

}

.left {
  float: left;
}

.right {
  float: right;
}

a {
  text-decoration: none;
}

